CarProject/MainWindow.xaml

<Window x:Class="CarProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarProject"
        mc:Ignorable="d"
        Title="Endless Runner" Height="450" Width="800"
        Icon="images/coin.png" Background="#1E221C" ResizeMode="CanMinimize">

    <Grid Background="#1E221C">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="110,75,120,75" FontSize="30" Foreground="#E6AF2E" Background="#403233" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Content="New Game" x:Name="NewGame" Click="New_" RenderTransformOrigin="0.5,0.5" FontFamily="Barlow Condensed Black" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Players" Margin="30,10,30,60" BorderBrush="#E6AF2E" Foreground="#E6AF2E" BorderThickness="2" Background="#403233" FontFamily="Barlow Condensed Black" >
            </ListBox>
            <TextBox x:Name="NameText" Grid.Column="1" Margin="10,10,10,170" BorderBrush="#E6AF2E" BorderThickness="2" Background="#403233" Foreground="#E6AF2E" FontSize="15" FontFamily="Barlow Condensed Black"></TextBox>
            <Button x:Name="New_Profile" Content="Create a new Profile" Margin="110,64,120,119" Foreground="#E6AF2E" Background="#403233" FontFamily="Barlow Condensed Black" FontSize="15" Click="CreateProfile" Grid.Column="1" ></Button>
            <!--<Button x:Name="Select_Profile" Content="Select Profile" Margin="110,163,120,20" Foreground="#E6AF2E" Background="#403233" FontFamily="Barlow Condensed Black" FontSize="15" RenderTransformOrigin="0.479,0.602" Click="Select" ></Button>-->
            <TextBlock Margin="70,97,80,53" FontSize="10" TextAlignment="Center"  Grid.Column="1" Text="Under Construction" Foreground="#E6AF2E" FontFamily="Barlow Condensed Black"/>
            <TextBlock FontSize="10" TextAlignment="Right" Margin="330,190,10,0" Grid.Column="1" Text="Alpha 0.01" Foreground="#E6AF2E" FontFamily="Barlow Condensed Black"/>
        </Grid>
    </Grid>
</Window>
